HOST=0.0.0.0
PORT=1337
APP_KEYS=H3huefTJSq87p1SjVQxakQ==,8OLIFA/7etVV8+6LJ7cnQg==,FuhqHUH22q/OA/DBpd83Qg==,AMhV6ocqq0eagiYrH51+4Q==
API_TOKEN_SALT=5LYoS7bbGzLjqbpDzouf5g==
ADMIN_JWT_SECRET=6TdGOgyheOklS0sac2qsIQ==
TRANSFER_TOKEN_SALT=YwBOuCud1lcXJVOnT/R6YQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lMlgZxW6GR161Hqj0Y/NOQ==
